<resources>
    <string name="app_name">Lab114B</string>
    <string name="data_curs">Data curs:</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="introduceti_marca">Introduceti marca!</string>
    <string name="culoare_masina">Culoare masina</string>
    <string name="introduceti_data_fabricatiei">Introduceti data fabricatiei!</string>
    <string name="introduceti_pretul">Introduceti pretul!</string>
    <string name="tip_motorizare">Tip motorizare</string>
    <string name="adauga_masina">Adauga masina</string>
    <string name="activitate_bnr">Activitate BNR</string>
    <string name="extrage_date_din_xml">Extrage date din XML</string>
    <string name="extrage_date_din_json">Extrage date din JSON</string>
    <string name="salvare_curs_valutar">Salvare curs valutar</string>
    <string name="vizualizare_firebase">Vizualizare Firebase</string>
    <string name="grafic_desenat">Grafic desenat</string>
    <string name="reprezentare_grafica">Reprezentare grafica</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="google_maps">Google Maps</string>
</resources>