<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!--tools:context=".GraficActivity"-->

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimplePlot"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
