<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiune1"
        android:title="@string/activitate_bnr" />

    <item android:id="@+id/optiune2"
        android:title="@string/extrage_date_din_xml" />

    <item android:id="@+id/optiune3"
        android:title="@string/extrage_date_din_json"/>

    <item android:id="@+id/optiune4"
        android:title="@string/vizualizare_firebase"/>

    <item android:id="@+id/optiune5"
        android:title="@string/grafic_desenat"/>

    <item android:id="@+id/optiune6"
        android:title="@string/reprezentare_grafica"/>

    <item android:id="@+id/optiune7"
        android:title="@string/google_maps"/>

</menu>